<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    crossorigin="anonymous">
    <script defer type="text/javascript" src="https://unpkg.com/@green-api/whatsapp-api-client/lib/whatsapp-api-client.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>    
<style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
			min-width: 300px;
        }

        .buttonGreen {
            font-size: 16px;
            background-color: hsla(122, 39%, 49%, 1);
            color: #fff;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            box-shadow: 0 0 4px #999;
        }

        .buttonGreen:hover {
            background-color: #4CAF50;
            color: white;
        }

        textarea {
            height: 4em;
        }

        .form-wrapper {
            display: flex;
            padding: 10px 10px;
            margin-bottom: 10px;
            gap: 50px;
        }

        .date-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
        }

        input {
            min-width: 300px;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            padding: 0 20px;
        }

        .container > div {
            flex: 1;
			margin: 0 auto; 
            width:200px;
        }

        .right-div {
            flex: 1;
            padding: 0 70px; 
            margin-left: 20px; 
        }

        .right-div textarea {
            width: 100%;
            height: 70vh;
        }
    </style>
</head>

<body>
	<br><br><br>
    <div class="container">
        <div>
            <form class="form-wrapper">
                <div class="date-container">
                    <input required type="text" id="idInstance" name="idInstance" placeholder="IdInstance">
                    <input required type="text" id="apiTokenIsntance" name="apiTokenIsntance" placeholder="ApiTokenInstance">
                </div>
            </form>
            <form class="form-wrapper" id="info">
                <div class="date-container">
                    <button id="getSettings" type="button" class="button buttonGreen">getSettings</button>
                    <button id="getStateInstance" type="button" class="button buttonGreen">getStateInstance</button>
                </div>
            </form>
            <form class="form-wrapper">
                <div class="date-container">
                    <input required type="tel" id="phoneNumber" name="phoneNumber" value="" placeholder="77771234567">
                    <textarea id="messageText" name="messageText">Hello world!</textarea>
                    <button id="SendWhatsAppBtn" type="button" class="button buttonGreen">sendMessage</button>
                </div>
            </form>
            <form class="form-wrapper" id="sendFileByUrl">
                <div class="date-container">
					<input required type="tel" id="phoneNumber-uploadByUrl" name="phoneNumber" value="" placeholder="77771234567">
                    <input type="text" id="fileByUrl" name="fileUrl" placeholder="Write your URL">
                    <button id="SendFileByUrlWhatsAppBtn" type="button" class="button buttonGreen">sendFileByUrl</button>
                </div>
            </form>
        </div>
        <div class="right-div">
			<label for="outputArea">Ответ:</label>
            <textarea id="outputArea" readonly></textarea>
        </div>
    </div>

<script>

        const link = 'https://api.green-api.com/waInstance';
        const chatIds = [];

// chatId check
		function formatChatId(chatId) {
			if (!chatId.endsWith('@c.us') && !chatId.endsWith('@g.us')) {
				chatId += '@c.us';
			}
			return chatId;
		}

// sendMessage method
        document.getElementById("SendWhatsAppBtn").addEventListener("click", function () {
            const apiTokenInstance = document.getElementById("apiTokenIsntance").value;
            const idInstance = document.getElementById("idInstance").value;
            let chatId = document.getElementById("phoneNumber").value;
            const message = document.getElementById("messageText").value;
            const resultText = document.getElementById("outputArea");

            const restAPI = whatsAppClient.restAPI({
                idInstance: idInstance,
                apiTokenInstance: apiTokenInstance
            });
			
			chatId = formatChatId(chatId);

            restAPI.message.sendMessage(chatId, null, message)
            .then((data) => {
                    console.log(data.idMessage);
                    resultText.textContent = JSON.stringify(data, null, 2);
                })
                .catch((error) => {
                    console.error(error);
                    resultText.textContent = (error);
                });
        });
// sendFileByUrl method
        document.getElementById("SendFileByUrlWhatsAppBtn").addEventListener("click", () => {
            const apiTokenInstance = document.getElementById("apiTokenIsntance").value;
            const idInstance = document.getElementById("idInstance").value;
            let chatId = document.getElementById("phoneNumber-uploadByUrl").value;
            const url = document.getElementById('fileByUrl').value;
            const fileName = document.getElementById('fileByUrl').value.match(/.*\/(.*)$/)[1];
            const resultText = document.getElementById("outputArea");

            const restAPI = whatsAppClient.restAPI({
                idInstance: idInstance,
                apiTokenInstance: apiTokenInstance
            })

			chatId = formatChatId(chatId);

            restAPI.file.sendFileByUrl(chatId, null, url, fileName, null).then((data) => {
                console.log(data.idMessage);
                resultText.textContent = JSON.stringify(data, null, 2);
            }).catch((error) => {
                console.error(error);
                resultText.textContent = (error);
            })
        })
// getSettings method
        document.getElementById('getSettings').addEventListener('click',() => {

			const apiTokenInstance = document.getElementById("apiTokenIsntance").value;
			const idInstance = document.getElementById("idInstance").value;
			const resultText = document.getElementById("outputArea");

			const restAPI = whatsAppClient.restAPI({
			idInstance: idInstance,
			apiTokenInstance: apiTokenInstance
			})

			restAPI.settings.getSettings().then((data) => {
			console.log(data);
			resultText.textContent = JSON.stringify(data, null, 2);
			}).catch((error) => {
			console.error(error)
			resultText.textContent = (error)
			})
		})
// getStateInstance method
        document.getElementById('getStateInstance').addEventListener('click',() => {
            const apiTokenInstance = document.getElementById("apiTokenIsntance").value;
            const idInstance = document.getElementById("idInstance").value
			const resultText = document.getElementById("outputArea");
            const restAPI = whatsAppClient.restAPI({
                idInstance: idInstance,
                apiTokenInstance: apiTokenInstance
            });

            restAPI.instance.getStateInstance().then((data) => {
                console.log(data.stateInstance);
                resultText.textContent = JSON.stringify(data, null, 2);
            }).catch((error) => {
                console.log(error)
                resultText.textContent = ''
                resultText.textContent = (error)
            }).catch((error) => {
            })
        })
    </script>
</body>

</html>